---
# vars file for rechercheIOC

files:
#as a list, it define all files to lookup for
 #- "/home/foo/bar
 
_md5checksum:
 # list of MD5 Checksum
 #- Checkum1
 #- Checksum2


_sha256checksum:
  # list of SHA256 checksum
  
_sha1checksum:
  # list of SHA1 checksum
  
